#spring.datasource.url=jdbc:postgresql://pharmacy-db.c4rlwtkknjc7.us-east-1.rds.amazonaws.com/orderdb
#jasypt.encryptor.bean=jasyptStringEncryptor
#spring.datasource.username=ENC(NFkoGUh5TvsBWrTu9RgG1Q==)
#spring.datasource.password=ENC(wbPSls3Z6FZ63ieDJ4DDrIw/UrSOhahT)

##local setup(Golam Murshed)
#spring.datasource.url= jdbc:postgresql://localhost:5432/orderdb
#spring.datasource.username= postgres
#spring.datasource.password= root

#local setup(dip)
# spring.datasource.url= jdbc:postgresql://localhost:5432/orderdb?serverTimezone=IST&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
# spring.datasource.username= ruin
# spring.datasource.password= 1Asdfghjkl;

#local setup(amar)
spring.datasource.url= jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username= postgres
spring.datasource.password= password

#local setup - ankit
#spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
#spring.datasource.username=postgres
#spring.datasource.password=root@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.port=8083

com.pharmacy.authservice.jwtSecret= pharmacySecretKey

#authServiceURL = http://auth-service/api
#pharmacyServiceURL =  http://pharmacy-service/pharmacy
#notifyServiceURL = http://notify-service/notify

authServiceURL = http://localhost:8081/api
notifyServiceURL = http://localhost:8085/notify
pharmacyServiceURL =  http://localhost:8082/pharmacy

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=60000